%%%%%%%%%%%%%%%%%%%STETTINGS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage{hyperref}
\usepackage[style=verbose, autocite=footnote, backend=biber]{biblatex}
\addbibresource{ref.bib} 
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[greek,french]{babel}
\usepackage[margin=2.5cm, left=3.5cm]{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{comment}
\usepackage[export]{adjustbox}
\usepackage{pdfpages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\titleformat{\section}{}{}{0em}{\bf\LARGE}
	\titleformat{\subsection}{}{}{0em}{\bf\Large}
	\titleformat{\subsubsection}{}{}{0em}{\bf\normalsize}
 
\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}


%%%%DOCUMENT%%%%

%%\setcounter{tocdepth}{6}
\begin{document}

    \begin{titlepage}
        \begin{center}
        \includegraphics[width=0.1\textwidth, margin= 0 -1.5cm 0 0]{l.jpg}
        \includegraphics[width=0.8\textwidth]{u.jpg}
        \vspace{0.5cm}
      \newline Faculté de Lettres, Traduction et Communication
     \end{center}
     \vspace*{1cm}
     Master Sciences et Technologies de l'Information et de la Communication
     \newline STIC-B415  Architecture des systèmes d'information 
       \vspace*{0,5cm}
        \newline Professeur : Sébastien de Valeriola
        \newline Assistant : Guillaume Quintin
     \newline 8 janvier 2024.
      \vspace*{0,5cm}
     \newline \rule{11cm}{0,02cm}
     \vspace*{1,5cm}
     \newline \textbf{{\Large Le développement et l'application d'ontologies dans le contexte archivistique}}
       \vspace*{0,5cm}
        %\vspace*{0,5cm}
     \vspace*{1cm}
     \newline Chloé Steylaers
     \newline 000427498
     \vspace*{1,5cm}
     \newline \rule{4cm}{0,02cm}
\end{titlepage}
\section{Introduction}
Dans le cadre du cours d'Architecture des Systèmes d'Informations dispensé dans le master en Sciences et Technologies de l'Information et de la Communication à l'ULB, il nous a été demandé de rédiger un article reprenant l'une ou plusieurs thématique dudit cours. Notre choix s'est porté sur les différents modèles de données, et particulièrement sur les données liées (ou \textit{linked data}) dans le cadre du monde archivistique. Cet article est structuré de la façon suivante. Tout d'abord, nous présenterons fort brièvement les évolutions récentes de l'archivistique et ses défis actuels, à savoir la gestion des archives numériques et les enjeux d'accessibilités de cette dernières. Nous présenterons ensuite les ontologies principales développées dans le contexte du patrimoine culturel avec leur spécifités propres. Nous présenterons ensuite quelques études de cas pratiques réalisés ou en cours de réalisations. Nous achèverons finalement ce travail par une courte discussion sur ces différents enjeux. 
\section{Les évolutions de l'archivistique}
La conservation de traces liées à l'humanité représente une pratique extrêmement ancienne, antérieure même à l'invention de l'écriture. Cette activité, variante selon les cultures et les époques, a connu une évolution significative. L'archivistique, telle que nous la comprenons actuellement, surtout dans nos régions, trouve ses racines aux 17e et 18e siècles, avec une spécialisation accrue au cours du 19e siècle. En tant que discipline, l'archivistique évolue en parallèle avec les sociétés qui la façonnent, influençant ainsi la gestion de l'information archivistique, la nature même de l'archive, ainsi que les concepts fondamentaux régissant sa conservation et son archivisation (c'est-à-dire sa préservation et sa mise à disposition).

Au 19e siècle, des principes tels que le respect de l'intégrité et de la provenance des documents ont été établis, sur lesquels se sont greffées des pratiques descriptives des fonds d'archives. Parmi ces pratiques, la norme ISAD-(G) se distingue par sa description hiérarchique d'un document ou d'un fonds d'archives. Aujourd'hui, la communication entre les différentes disciplines travaillant avec les archives, principalement les archivistes et les historiens, est devenue plus complexe en raison de la spécialisation croissante de ces domaines.

Cette complexification disciplinaire s'accompagne des défis contemporains liés à la gestion d'une quantité colossale d'archives. La conservation de formats matériels tels que le papier pose des enjeux d'espace et de gestion, tandis que l'augmentation des archives numériques soulève des questions de pérennité.

En outre, l'avènement du web et des ressources en ligne a profondément transformé les systèmes d'information, rendant accessibles de vastes quantités de ressources de manière inédite. Les domaines des archives, des bibliothèques et des autres sciences du patrimoine ne sont pas restés en marge de ces évolutions. En s'adaptant aux changements sociétaux, ces disciplines cherchent à améliorer les systèmes de transmission des connaissances et l'accessibilité de leurs collections.
\section{Le web sémantique}
Dans le cadre évolutif du World Wide Web et de ses outils, une réflexion approfondie a été menée autour des données liées (\textit{linked data}) et du développement d'ontologies spécifiques aux domaines du patrimoine culturel et historique. Le concept du web sémantique, bien qu'il ne soit pas entièrement récent dans le contexte des avancées technologiques, a été introduit par Tim Berners-Lee au tournant du 21e siècle. Fondamentalement, le web sémantique, également désigné sous le terme de web 3.0 ou encore web de données par opposition au web des documents, vise à étendre les capacités du web actuel en facilitant l'accès et l'interopérabilité des données. Cette avancée est marquée par l'adoption de technologies favorisant une structuration, une connexion et une interprétation améliorées des données web.

Au cœur du web sémantique se trouve la standardisation des données, rendue possible par des langages tels que le RDF (Resource Description Framework) et l'OWL (Web Ontology Language). Ces outils sont essentiels pour établir des relations complexes entre les données, facilitant ainsi la création de métadonnées qui sont interprétables tant par les humains que par les machines.

\subsection{Les ontologies}
L'ontologie (de onto-, tiré du grec \textgreek{ὤν, ὄντος} « étant », participe présent du verbe \textgreek{εἰμί} « être ») joue de ce fait un rôle primordial dans le web sémantique. Ce terme est emprunté à la philosophie et désigne dans ce contexte le discours et questionnement relatif à l'être, l'étant. 

Le concept d'ontologie informatique s'est quant à lui développé dans le cadre des recherches en intelligence artificielle symbolique. L'intelligence artificielle symbolique est un paradigme de recherche en intelligence artificielle qui consiste en l'utilisation de méthodes basées sur des symboles de haut niveau (comme étant compréhensible par l'humain) permettant de représenter des concepts, de la connaissance, des relations etc... Ce fut pendant longtemps le paradigme dominant dans les recherches en IA, avant d'être, au tournant des années 2010, devancée par le paradigme d'IA des données en apprentissage profond\autocite{GarneloShanahan2019}.
Elle représente une méthode formelle pour définir les types, les propriétés et les relations entre les entités, permettant ainsi aux machines de traiter et d'interpréter le contenu du web de manière plus raffinée. Cette capacité améliore significativement la recherche et l'extraction de données, en fournissant des résultats plus pertinents et précis.
\subsubsection{Ne pas confondre avec d'autres langages documentaires}
De plus, le web sémantique ambitionne de rendre les données plus connectées et intégrées. Par le biais de liens sémantiques, il est en effet possible d'agréger des informations issues de sources variées pour obtenir une perspective complète et détaillée sur un sujet donné.

Cependant, la mise en œuvre du web sémantique présente des défis, notamment en termes de conception d'ontologies robustes et de la gestion de la confidentialité et de la sécurité des données. Malgré ces difficultés, le potentiel du web sémantique pour révolutionner la façon dont nous accédons et utilisons les informations en ligne est immense, ouvrant la voie à des applications plus intelligentes et intuitives.
\subsection{Défis du web sémantique}
\newpage
\section{Des modèles classificatoires traditionnels aux modèles conceptuels}
Il ne fallut pas longtemps pour que les différents domaines composant ce champs disciplinaire ne s'approprient ces outils. En effet, l'avènement du web des données et les évolutions importantes de la recherche d'informations, combinée à un besoin de plus en plus palpable de nécessité d'intéropérabilité entre les différentes bases de données des institutions a fait fort réflechir les différents acteurs et institutions du monde du patrimoine culturel. Du fait de l'éclatement des formats de conservation audio, visuel, matériel, né numérique, il devient de plus en plus nécessaire de penser à des langages documentaires qui puissent prendre en compte cet état de fait. 
Cela commence avec la mise edn place de modèle conceptuel dans le monde des bibliothèque (l'IFLA et le \textit{Functional Requirements for Bibliographic Records} (FRBR)\autocite{IFLA1997Functional} , le \textit{Conceptual Reference Model} (CRM-CIDOC) en 2000 dans le monde du musée. Depuis lors, une série de normes spécialisé dans la mise en place de modèle conceptuel spécialisé dans leur domaines respectifs\autocite{Koch2021Moving, LlanesPadron2023RiC-CM} . 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{evolution_CM.png}
    \caption {L'évolution des modèles conceptuels/sémantiques. Issu de D. Llanes Padrón et M. Moro Cabero.}
    \label{fig:enter-label}
\end{figure}
\newline
\subsection{Le \textit{Record in Contexts standard}}
Présenter les deux version du RIC et le RIC-O, les défis et applications déjà en place
\section{L'application de modèles de données ontologiques pour les archives}
\section{Conclusion}

\end{document}
